### All parameters listed here are in dimensional units:  [M] = Msun, [R] = kpc, [v] = km/s


### parameters of thin disk distribution function
[DF thin disk high Rsig]
type    = QuasiIsothermal
# surface density normalization (value at origin)  [Msun/kpc^2]
Sigma0  = 8.9e+8
# scale radius of the (exponential) disk surface density [kpc]
Rdisk   = 2.5
# scale height [kpc]
Hdisk   = 0.3
### parameters describing the dependence of DF on the azimuthal, radial and vertical actions
# normalization of radial velocity dispersion at R=0 [km/s]
sigmar0 = 90.0
# lower limit on the radial velocity dispersion: take max(sigmar,sigmamin) [km/s]
sigmamin= 5.0
# scale radius of radial velocity dispersion: sigmar=sigmar0*exp(-R/Rsigmar); default should be 2*Rdisk [kpc]
Rsigmar = 15.0
### parameters controlling the age-velocity dispersion relation (set beta=0 to disable)
# factor describing the growth of velocity dispersion with age [dimensionless]
beta    = 0.33
# timescale for exponential decline of star formation rate in units of galaxy age [dimensionless]
Tsfr    = 0.8
# ratio of velocity dispersion at birth to the one at maximum age [dimensionless]
sigmabirth = 0.225



### parameters of thick disk distribution function
[DF thick disk]
type    = QuasiIsothermal
# surface density normalization (value at origin)
Sigma0  = 1.8e+8
# scale radius of the (exponential) disk surface density
Rdisk   = 3.0
# scale height of the disk
Hdisk   = 0.7
### parameters describing the dependence of DF on the azimuthal, radial and vertical actions
# normalization of radial velocity dispersion at R=0
sigmar0 = 180.0
# lower limit on the radial velocity dispersion: take max(sigmar,sigmamin)
sigmamin= 5.
# scale radius of radial velocity dispersion: sigmar=sigmar0*exp(-R/Rsigmar)
Rsigmar = 6.0

### parameters of stellar halo distribution function
[DF stellar halo]
type     = DoublePowerLaw
# mass normalization (proportional to total mass) [Msun]
norm     = 1.5e10
# 'break action' (defines the transition between inner and outer power law slopes) [kpc*km/s]
j0       = 500.
# inner power-law slope
slopeIn  = 0.0
# outer power-law slope
slopeOut = 3.5
# coefficients in the linear combination of actions
coefJrOut= 1.6
coefJzOut= 0.7
# outer cutoff value [kpc*km/s]
jcutoff  = 1e5
cutoffStrength=2
